VITE_SUPABASE_URL=https://ndzuheknqfgmzriegpph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kenVoZWtucWZnbXpyaWVncHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjkxMzQsImV4cCI6MjA2Mzg0NTEzNH0.NpXAAwOHzq0oGNCL1IjgqjVwfAIiZ2S0SELq0Vu_Wis
